<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <style>
      img {
        margin: 0 34px;
        float: left;
      }
      .para {
        background-color: black;
        color: white;
        display: flex;
        padding: 9px;
        margin: 3px;
        height: 143px;
      }

      .left {
        background-color: rgb(184, 113, 113);
        color: white;
        margin: 14px 4px;
        padding: 2px 2px;
        width: 98%;
        float: left;
        text-align: center;
        border: 3px solid black;
        border-radius: 18px;
      }
      /* .right {
        background-color: rgb(184, 113, 113);
        color: white;
        margin: 14px 4px;
        padding: 2px 2px;
        width: 48%;
        float: right;
        text-align: center;
        border: 3px solid black;
        border-radius: 18px;
      } */
      @media screen and (max-width: 568px) {
        .para {
          height: 200px;
          margin: 15px;
        }
        img {
          margin: 26px 34px;
        }
       
      }
     
     
    </style>
  </head>
  <body>
    <img src="home.jpg" height=" 161px" alt="loading image..." />

    <div class="para">
      <p>
        i'm not going to tell you where i live but this image can give you a
        indication. <br />
        be happy...🙂 <br />
        keep smiling🤗..
      </p>
      <br />
    </div>
    <div class="left">
      <a href="https://instagram.com/_ravi_dhwn?igshid=YmMyMTA2M2Y="
        >go to instagram profile</a
      >
    </div>
    <!-- <div class="right">
      <a href="https://www.linkedin.com/in/ravi-kumar-dhawan-1874a3216"
        >go to linkedIn profile</a
      >
    </div> -->
  </body>
</html>
