<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        font-family: Verdana; color: #aaaaaa;
      }

      .menu {
        float: left;
        width: 20%;
        text-align: center;
      }

      .menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 100%;
        color: black;
        text-decoration: none;
      }

      .main {
        float: left;
        width: 60%;
        padding: 0 20px;
        color: black;
      }

      .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        color: black;
      }
     
      img{
           position: relative;
          left: 20px;
           top: 98px;
          border-radius: 100px;
      }
      @media only screen and (max-width: 620px) {
        /* For mobile phones: */
        .menu,
        .main,
        .right {
          width: 100%;
        }
        img{
          display: none;
        }
      }
     
    </style>
  </head>
  <body>
    <img src="w5.jpeg" height="78px" alt="">
      <div style="background-color: #ac5656; padding: 15px; text-align: center">
        <h1>WELCOME TO MY BLOG</h1>
      </div>
    

    <main class="container">
      <div style="overflow: auto">
        <div class="menu">
          <a href="about_me.html">About Me</a>
          <a href="about_her.html">About Her</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html" >Contact</a>
        </div>

        <div class="main">
          <h2> Ravi Kumar Dhawan</h2>
          <p>
            Ravi Kumar Dhawan is a Front-end Developer and a WordPress expertand digital illustrator and UI/UX designer.And currenty focusing on becoming a fullstack Developer.
            learning new things day-by-day. in addition i am maintaining my healthy mind and healthy body. <br>
           <b>Hope you will enjoy here..</b> 
            </p>
            
        </div>

        <div class="right">
          <h2>Overview</h2>
          <p> On his portfolio page,you can find the following information:</p>
            <li>Who Ravi is</li>
            <li>His work experience</li>
            <li>What his skills are</li>
            <li>Articles about tech</li>
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div
        style="
          background-color: #e5e5e5;
          text-align: center;
          padding: 10px;
          margin-top: 200px;
        "
      >
        © copyright rkdhawan.com
      </div>
    </footer>

    <script>
      // window.alert("If you love me😘🥰 ! click  on ok🤗");
    </script>
  </body>
</html>
